# KotlinFilm

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jewsaten/kotlinfilm/: App.kt
app/src/main/java/io/jewsaten/kotlinfilm/domain/interactor/: GetFilmsInteractor.kt
app/src/main/java/io/jewsaten/kotlinfilm/domain/interactor/base/: Bus.kt  Event.kt  Interactor.kt  InteractorPriority.kt  InteractorWrapper.kt
app/src/main/java/io/jewsaten/kotlinfilm/domain/interactor/event/: FilmsEvent.kt
app/src/main/java/io/jewsaten/kotlinfilm/domain/repository/: FilmRepository.kt
app/src/main/java/io/jewsaten/kotlinfilm/ui/activity/: ActivityAnkoComponent.kt  BaseActivity.kt  ViewGroupComponent.kt
app/src/main/java/io/jewsaten/kotlinfilm/ui/adapter/: BaseAdapter.kt  FilmAdapter.kt  SingleClickListener.kt
app/src/main/java/io/jewsaten/kotlinfilm/ui/custom/: CustomVideoView.kt
app/src/main/java/io/jewsaten/kotlinfilm/ui/entity/: FilmDetail.kt
app/src/main/java/io/jewsaten/kotlinfilm/ui/presenter/: MainPresenter.kt  Presenter.kt
app/src/main/java/io/jewsaten/kotlinfilm/ui/screens/main/: MainActivity.kt  MainLayout.kt
app/src/main/java/io/jewsaten/kotlinfilm/ui/util/: DelegatesExt.kt  ViewExtensions.kt
app/src/main/java/io/jewsaten/kotlinfilm/ui/view/: MainView.kt  PresentationView.kt
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
