// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.1'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        androidBuildToolsVersion = "26.0.2"
        androidMinSdkVersion = 17
        androidTargetSdkVersion = 23
        androidCompileSdkVersion = 26
        androidApplicationId = "io.jewsaten.kotlinfilm"
        androidVersionCode = 1
        androidVersionName = "1.0"
        supportVersion = "25.3.0"
        ankoVersion= "0.9.1a"
    }
}

